# ddiamonds

./: build.gradle  import-summary.txt  local.properties
app/: D-Diamonds.apk  DDiamonds.apk  D_Diamonds.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddiamonds/: About.java  Brands.java  Categories.java  Constants.java  ContactUS.java  FavList.java  FileCache.java  ForgotPassword.java  GridViewAdapter.java  GridViewAdapterFav.java  Home.java  ImageLoader.java  Login.java  MemoryCache.java  MyApplication.java  Product.java  ProductDetails.java  ProductFragment.java  ProductImageAdapter.java  ProductList.java  SignUp.java  Splash.java  StoreLocation.java  TryIt.java  Utils.java
app/src/main/res/drawable/: text_selector.xml
app/src/main/res/layout/: about.xml  brands.xml  categories.xml  contact_us.xml  fav_item.xml  fav_list.xml  login.xml  product_details.xml  product_fragment.xml  product_item.xml  product_list.xml  try_it.xml
app/src/main/res/menu/: main.xml  mal_photo_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
