apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ddiamonds"
        minSdkVersion 11
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.google.android.gms:play-services:+'
    //    compile files('libs/acra-4.5.0.jar')
    compile files('libs/android-async-http-1.4.1.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
